spring.application.name=UniTime
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UniTime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Auto deleting Vote (show sql format )
spring.jpa.properties.hibernate.format_sql=true

#mal configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itpproject922@gmail.com
spring.mail.password=fell atib ifph uyiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable Multipart file upload
spring.servlet.multipart.enabled=true

# Set the maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

